
CREATE DATABASE IF NOT EXISTS devopsdb;
USE devopsdb;

CREATE TABLE plaintexts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    plaintext_value VARCHAR(64) NOT NULL
);



CREATE TABLE encryptions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    plaintext_id INT NOT NULL,
    key_value VARCHAR(64) NOT NULL,
    encryption_value VARCHAR(1024) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (plaintext_id) REFERENCES plaintexts(id) ON DELETE CASCADE 
);

INSERT INTO plaintexts (plaintext_value) VALUES
('123456'),
('password'),
('123456789'),
('12345'),
('12345678'),
('qwerty'),
('1234567'),
('111111'),
('123123'),
('abc123'),
('1234567890'),
('123321'),
('password1'),
('iloveyou'),
('1q2w3e4r'),
('admin'),
('qwerty123'),
('letmein'),
('welcome'),
('monkey'),
('dragon'),
('sunshine'),
('princess'),
('football'),
('charlie'),
('aa123456'),
('donald'),
('whatever'),
('freedom'),
('qazwsx'),
('trustno1'),
('hello'),
('michael'),
('password123'),
('superman'),
('pokemon'),
('696969'),
('batman'),
('qwertyuiop'),
('hottie'),
('loveme'),
('zaq12wsx'),
('jordan23'),
('harley'),
('baseball'),
('shadow'),
('master'),
('killer'),
('mustang'),
('jennifer');